DB_NAME=admins
DB_PASSWORD=postgres_dev2023
# Como corre en docker, la direccion es el nombre del servicio
DB_ADDRESS=database


DB_CONAF_NAME=plataforma_fotomonitoreo
DB_CONAF_PASSWORD=postgres_dev2023
DB_CONAF_USER=usrconaf
DB_CONAF_ADDRESS=dbconaf

VITE_BACKEND_IP=localhost
VITE_BACKEND_PORT=8080

# JWT Key
SECRET_KEY=393bada36453ccc07179d7bff8c186b857624a52127a02c37def384bb5fd7345
ALGORITHM=HS256
